PORT=3000

# Banco de Dados
DB_HOST=136.248.87.149
DB_PORT=3045
DB_USER=mysql
DB_PASS=Raposo88125442@@
DB_NAME=cabana_db

# Admin
ADMIN_PASS=Raposo88125442@@

# Cloudinary (Pegue no Dashboard)
CLOUDINARY_CLOUD_NAME=dhu8un8ty
CLOUDINARY_API_KEY=548876514135294
CLOUDINARY_API_SECRET=7ZA-QDrQ6AsUmcHOO4dWR0bnyq8